<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1739500795286">
  <ports id="1" name="input_r" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="69" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="70" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="76" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="79" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="82" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="91" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="93" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="97" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="99" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="100" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="103" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="104" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="106" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="108" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="118" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="119" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="122" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="124" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="125" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="126" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="128" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="129" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="130" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="131" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="132" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="133" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="134" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="135" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="136" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="137" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="138" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="139" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="140" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="141" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="142" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="143" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4" is_back_edge="1"/>
  <edges id="223" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="229" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="230" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="231" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="232" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.5/@node_objs.1"/>
  <blocks id="25" name="entry" type="BlockType">
    <controlOutputObjs>for.inc.i1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i" lineNumber="55" originalName="i" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="dct_2d" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="55" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="row_outbuf" lineNumber="53" originalName="row_outbuf" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="row_outbuf_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="81" contextFuncName="dct_2d" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="53" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="col_outbuf" lineNumber="54" originalName="col_outbuf" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="col_outbuf_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="81" contextFuncName="dct_2d" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="54" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="col_inbuf" lineNumber="54" originalName="col_inbuf" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="col_inbuf_U" coreName="RAM" implIndex="auto" control="no" opType="ram_2p" coreId="81" contextFuncName="dct_2d" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="54" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="buf_2d_in" lineNumber="118" originalName="in_block" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="buf_2d_in_U" coreName="RAM" implIndex="auto" control="no" opType="ram_2p" coreId="81" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="118" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="buf_2d_out" lineNumber="119" originalName="buf" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="buf_2d_out_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="81" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="119" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln0" rtlName="grp_dct_Pipeline_RD_Loop_Row_RD_Loop_Col_fu_94" coreId="4294967295" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>input_r</dataInputObjs>
      <constName>dct_Pipeline_RD_Loop_Row_RD_Loop_Col</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i_write_ln55" lineNumber="55" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="dct_2d" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="55" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln59" lineNumber="59" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="dct_2d" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="59" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <controlInputObjs>for.inc.i1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c">
      <validLinenumbers>55</validLinenumbers>
      <validLinenumbers>53</validLinenumbers>
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>118</validLinenumbers>
      <validLinenumbers>119</validLinenumbers>
      <validLinenumbers>59</validLinenumbers>
      <validLinenumbers>124</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="for.inc.i1" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.inc.i1.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc18.i.preheader</controlOutputObjs>
    <controlOutputObjs>for.inc.i1.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="i_2" lineNumber="59" originalName="i" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="dct_2d" bitwidth="4" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="59" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln59" lineNumber="59" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="icmp_ln59_fu_153_p2" coreName="Cmp" implIndex="auto" control="no" opType="seteq" coreId="9" contextFuncName="dct_2d" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="59" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln59" lineNumber="59" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="add_ln59_fu_159_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="59" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln59" lineNumber="59" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="dct_2d" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="59" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc.i1.split</controlInputObjs>
      <controlInputObjs>for.inc18.i.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c">
      <validLinenumbers>59</validLinenumbers>
      <validLinenumbers>124</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="for.inc.i1.split" type="BlockType">
    <controlInputObjs>for.inc.i1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc.i1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln59" lineNumber="59" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="trunc_ln59_fu_165_p1" coreId="4294967295" contextFuncName="dct_2d" bitwidth="3" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="59" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln60" lineNumber="60" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="grp_dct_1d_fu_102" coreId="4294967295" contextFuncName="dct_2d" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="60" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <constName>dct_1d</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="i_write_ln55" lineNumber="55" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="dct_2d" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="55" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln59" lineNumber="59" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="dct_2d" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="59" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <controlInputObjs>for.inc.i1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c">
      <validLinenumbers>59</validLinenumbers>
      <validLinenumbers>60</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
      <validLinenumbers>124</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name="for.inc18.i.preheader" type="BlockType">
    <controlInputObjs>for.inc.i1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc33.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="i_1" lineNumber="55" originalName="i" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="dct_2d" bitwidth="4" opcode="alloca" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="55" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln0" rtlName="grp_dct_Pipeline_Xpose_Row_Outer_Loop_Xpose_Row_Inner_Loop_fu_126" coreId="4294967295" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dct_Pipeline_Xpose_Row_Outer_Loop_Xpose_Row_Inner_Loop</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="i_1_write_ln55" lineNumber="55" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="dct_2d" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="55" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln73" lineNumber="73" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="dct_2d" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="73" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <controlInputObjs>for.inc33.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c">
      <validLinenumbers>55</validLinenumbers>
      <validLinenumbers>73</validLinenumbers>
      <validLinenumbers>124</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="for.inc33.i" type="BlockType">
    <controlInputObjs>for.inc18.i.preheader</controlInputObjs>
    <controlInputObjs>for.inc33.i.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc50.i.preheader</controlOutputObjs>
    <controlOutputObjs>for.inc33.i.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="i_3" lineNumber="73" originalName="i" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="dct_2d" bitwidth="4" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="73" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="icmp_ln73" lineNumber="73" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="icmp_ln73_fu_184_p2" coreName="Cmp" implIndex="auto" control="no" opType="seteq" coreId="9" contextFuncName="dct_2d" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.73" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="73" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="add_ln73" lineNumber="73" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="add_ln73_fu_190_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.73" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="73" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln73" lineNumber="73" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="dct_2d" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="73" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc33.i.split</controlInputObjs>
      <controlInputObjs>for.inc50.i.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c">
      <validLinenumbers>73</validLinenumbers>
      <validLinenumbers>124</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="for.inc33.i.split" type="BlockType">
    <controlInputObjs>for.inc33.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc33.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="trunc_ln73" lineNumber="73" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="trunc_ln73_fu_196_p1" coreId="4294967295" contextFuncName="dct_2d" bitwidth="3" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="73" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln74" lineNumber="74" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="grp_dct_1d_fu_102" coreId="4294967295" contextFuncName="dct_2d" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="74" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <constName>dct_1d</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="i_1_write_ln55" lineNumber="55" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="dct_2d" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.58" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="55" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln73" lineNumber="73" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="dct_2d" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="124" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="73" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct_2d"/>
      <controlInputObjs>for.inc33.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c">
      <validLinenumbers>73</validLinenumbers>
      <validLinenumbers>74</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
      <validLinenumbers>124</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="58" name="for.inc50.i.preheader" type="BlockType">
    <controlInputObjs>for.inc33.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln0" rtlName="grp_dct_Pipeline_Xpose_Col_Outer_Loop_Xpose_Col_Inner_Loop_fu_132" coreId="4294967295" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dct_Pipeline_Xpose_Col_Outer_Loop_Xpose_Col_Inner_Loop</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln0" rtlName="grp_dct_Pipeline_WR_Loop_Row_WR_Loop_Col_fu_138" coreId="4294967295" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>output_r</dataOutputObjs>
      <constName>dct_Pipeline_WR_Loop_Row_WR_Loop_Col</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln128" lineNumber="128" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="dct" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="128" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution4" functionName="dct"/>
    </node_objs>
    <fileValidLineNumbers fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c">
      <validLinenumbers>128</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="i_reg_207">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln59_reg_217">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln73_reg_233">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_223">
    <nodeIds>38</nodeIds>
  </regnodes>
  <expressionNodes realName="col_outbuf_alloca_fu_74">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_90">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln73_fu_196">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_alloca_fu_78">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_66">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln59_fu_165">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_alloca_fu_86">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln73_fu_184">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln73_fu_190">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln59_fu_159">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_alloca_fu_82">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln59_fu_153">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_outbuf_alloca_fu_70">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dct_Pipeline_Xpose_Row_Outer_Loop_Xpose_Row_Inner_Loop_fu_126">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dct_Pipeline_RD_Loop_Row_RD_Loop_Col_fu_94">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dct_Pipeline_WR_Loop_Row_WR_Loop_Col_fu_138">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dct_1d_fu_102">
    <nodeIds>34</nodeIds>
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dct_Pipeline_Xpose_Col_Outer_Loop_Xpose_Col_Inner_Loop_fu_132">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <ioNodes realName="i_2_load_fu_150">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln55_store_fu_145">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln55_store_fu_176">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="i_3_load_fu_181">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln55_store_fu_171">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln55_store_fu_202">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <memoryPorts dataString="dct_1d_dct_coeff_table_0" portID="100">
    <nodeIds>34</nodeIds>
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_1d_dct_coeff_table_1" portID="100">
    <nodeIds>34</nodeIds>
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_1d_dct_coeff_table_2" portID="100">
    <nodeIds>34</nodeIds>
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_1d_dct_coeff_table_3" portID="100">
    <nodeIds>34</nodeIds>
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_1d_dct_coeff_table_4" portID="100">
    <nodeIds>34</nodeIds>
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_1d_dct_coeff_table_5" portID="100">
    <nodeIds>34</nodeIds>
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_1d_dct_coeff_table_6" portID="100">
    <nodeIds>34</nodeIds>
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_1d_dct_coeff_table_7" portID="100">
    <nodeIds>34</nodeIds>
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="39" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="55" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="56" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="56" stage="1" latency="2"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="647" mMaxLatency="647">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="69" mMaxLatency="69">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_DCT_Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="184" mMaxLatency="184" mType="1">
      <basicBlocks>30</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="69" mMaxLatency="69">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Col_DCT_Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="184" mMaxLatency="184" mType="1">
      <basicBlocks>47</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="139" mMaxLatency="139">
      <basicBlocks>58</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
