<ENTRY>
{
 "thisFile": "E:/robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir\\fir\\fir.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/27/25 16:31:02",
 "timestampMillis": "1740645062660",
 "buildStep": {
  "cmdId": "5d3b8a3f-29a9-49a0-a69b-3c7e7d4a24c9",
  "name": "vitis-run",
  "logFile": "E:/robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir\\fir\\logs\\fir.steps.log",
  "commandLine": "E:/vitis/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config E:\\robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir\\hls_config.cfg --work_dir fir ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "E:\\robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir\\hls_config.cfg",
   "--work_dir",
   "fir"
  ],
  "iniFiles": [],
  "cwd": "E:\\robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/27/25 16:31:02",
 "timestampMillis": "1740645062661",
 "status": {
  "cmdId": "5d3b8a3f-29a9-49a0-a69b-3c7e7d4a24c9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/27/25 16:31:11",
 "timestampMillis": "1740645071485",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "fir",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "E:/robot\\project\\xilinx_fpga_class\\hls\\lab4\\fir.c",
     "E:/robot\\project\\xilinx_fpga_class\\hls\\lab4\\fir_coef.dat"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/27/25 16:31:11",
 "timestampMillis": "1740645071486",
 "buildStep": {
  "cmdId": "49b67712-a3cc-4ffd-90f3-9a3de320ed50",
  "name": "",
  "logFile": "E:/robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir\\fir\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "E:\\robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/27/25 16:31:11",
 "timestampMillis": "1740645071486",
 "status": {
  "cmdId": "49b67712-a3cc-4ffd-90f3-9a3de320ed50",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/27/25 16:31:16",
 "timestampMillis": "1740645076117",
 "status": {
  "cmdId": "49b67712-a3cc-4ffd-90f3-9a3de320ed50",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/27/25 16:31:16",
 "timestampMillis": "1740645076353",
 "status": {
  "cmdId": "5d3b8a3f-29a9-49a0-a69b-3c7e7d4a24c9",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/27/25 16:31:16",
 "timestampMillis": "1740645076353",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/27/25 16:31:16",
 "timestampMillis": "1740645076354",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
