<ENTRY>
{
 "thisFile": "E:/robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir\\fir\\fir.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "02/16/25 11:00:16",
 "timestampMillis": "1739674816130",
 "buildStep": {
  "cmdId": "c2bd5aa3-fefd-409b-9b39-69b0d6fc97e6",
  "name": "vitis-run",
  "logFile": "E:/robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir\\fir\\logs\\fir.steps.log",
  "commandLine": "E:/xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config E:\\robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir\\hls_config.cfg --work_dir fir ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "E:\\robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir\\hls_config.cfg",
   "--work_dir",
   "fir"
  ],
  "iniFiles": [],
  "cwd": "E:\\robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/16/25 11:00:16",
 "timestampMillis": "1739674816130",
 "status": {
  "cmdId": "c2bd5aa3-fefd-409b-9b39-69b0d6fc97e6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "02/16/25 11:00:20",
 "timestampMillis": "1739674820547",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "fir",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "E:/robot\\project\\xilinx_fpga_class\\hls\\lab4\\fir.c",
     "E:/robot\\project\\xilinx_fpga_class\\hls\\lab4\\fir_coef.dat"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "02/16/25 11:00:20",
 "timestampMillis": "1739674820548",
 "buildStep": {
  "cmdId": "c781457e-804a-4beb-8d94-90b0ece0ae4f",
  "name": "",
  "logFile": "E:/robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir\\fir\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "E:\\robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/16/25 11:00:20",
 "timestampMillis": "1739674820549",
 "status": {
  "cmdId": "c781457e-804a-4beb-8d94-90b0ece0ae4f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/16/25 11:00:26",
 "timestampMillis": "1739674826877",
 "status": {
  "cmdId": "c781457e-804a-4beb-8d94-90b0ece0ae4f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "02/16/25 11:00:27",
 "timestampMillis": "1739674827015",
 "status": {
  "cmdId": "c2bd5aa3-fefd-409b-9b39-69b0d6fc97e6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/16/25 11:00:27",
 "timestampMillis": "1739674827015",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "02/16/25 11:00:27",
 "timestampMillis": "1739674827016",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
