<ENTRY>
{
 "thisFile": "E:/robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir\\fir\\fir.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "03/02/25 11:05:42",
 "timestampMillis": "1740884742684",
 "buildStep": {
  "cmdId": "fa086339-07e9-43c5-aeb6-3a939f50cd61",
  "name": "vitis-run",
  "logFile": "E:/robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir\\fir\\logs\\fir.steps.log",
  "commandLine": "E:/vitis/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config E:\\robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir\\hls_config.cfg --work_dir fir ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "E:\\robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir\\hls_config.cfg",
   "--work_dir",
   "fir"
  ],
  "iniFiles": [],
  "cwd": "E:\\robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/02/25 11:05:42",
 "timestampMillis": "1740884742684",
 "status": {
  "cmdId": "fa086339-07e9-43c5-aeb6-3a939f50cd61",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "03/02/25 11:05:51",
 "timestampMillis": "1740884751615",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "fir",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "E:/robot\\project\\xilinx_fpga_class\\hls\\lab4\\fir.c",
     "E:/robot\\project\\xilinx_fpga_class\\hls\\lab4\\fir_coef.dat"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "03/02/25 11:05:51",
 "timestampMillis": "1740884751616",
 "buildStep": {
  "cmdId": "10ccca3b-ae19-4902-adcf-2b7c06447538",
  "name": "",
  "logFile": "E:/robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir\\fir\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "E:\\robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/02/25 11:05:51",
 "timestampMillis": "1740884751617",
 "status": {
  "cmdId": "10ccca3b-ae19-4902-adcf-2b7c06447538",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/02/25 11:05:55",
 "timestampMillis": "1740884755527",
 "status": {
  "cmdId": "10ccca3b-ae19-4902-adcf-2b7c06447538",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/02/25 11:05:55",
 "timestampMillis": "1740884755788",
 "status": {
  "cmdId": "fa086339-07e9-43c5-aeb6-3a939f50cd61",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/02/25 11:05:55",
 "timestampMillis": "1740884755788",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/02/25 11:05:55",
 "timestampMillis": "1740884755789",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
