<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1740729851969">
  <ports id="1" name="mul_ln30" type="PortType" coreId="4294967295" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="height" type="PortType" coreId="4294967295" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="p_yuv_channels_ch1" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="p_yuv_channels_ch2" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="p_yuv_channels_ch3" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="p_scale_channels_ch1" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="7" name="p_scale_channels_ch2" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="8" name="p_scale_channels_ch3" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="9" name="zext_ln163_1" type="PortType" coreId="4294967295" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="zext_ln164_1" type="PortType" coreId="4294967295" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="zext_ln165_1" type="PortType" coreId="4294967295" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="85" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="87" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="89" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="92" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="95" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="147" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="151" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="154" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@ports.5"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@ports.6"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@ports.7"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="233" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="234" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="235" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="236" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="239" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="240" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="241" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <blocks id="27" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="y" lineNumber="144" originalName="y" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreId="4294967295" contextFuncName="yuv_scale" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="144" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="x" lineNumber="144" originalName="x" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreId="4294967295" contextFuncName="yuv_scale" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="144" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="indvar_flatten62" coreId="4294967295" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln165_1_read" coreId="4294967295" bitwidth="8" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>zext_ln165_1</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln164_1_read" coreId="4294967295" bitwidth="8" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>zext_ln164_1</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln163_1_read" coreId="4294967295" bitwidth="8" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>zext_ln163_1</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="height_read" coreId="4294967295" bitwidth="16" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>height</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="mul_ln30_read" coreId="4294967295" bitwidth="32" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>mul_ln30</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln165_1_cast" rtlName="zext_ln165_1_cast_fu_190_p1" coreId="4294967295" bitwidth="15" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln164_1_cast" rtlName="zext_ln164_1_cast_fu_194_p1" coreId="4294967295" bitwidth="15" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln163_1_cast" rtlName="zext_ln163_1_cast_fu_198_p1" coreId="4294967295" bitwidth="15" opcode="zext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="indvar_flatten62_write_ln0" coreId="4294967295" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="x_write_ln144" lineNumber="144" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreId="4294967295" contextFuncName="yuv_scale" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="144" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="y_write_ln144" lineNumber="144" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreId="4294967295" contextFuncName="yuv_scale" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="144" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln0" coreId="4294967295" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c">
      <validLinenumbers>144</validLinenumbers>
      <validLinenumbers>50</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="78" name="yuv_scale.exit.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="_ln0" coreId="4294967295" opcode="ret" nodeLabel="4.0" m_display="0" m_delay="1.58" m_topoIndex="53" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="285" pipe_depth="6" RegionName="YUV_SCALE_LOOP_X_YUV_SCALE_LOOP_Y">
    <basic_blocks id="32" name="for.inc.i15" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc57.i.loopexit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>yuv_scale.exit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc57.i.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="indvar_flatten62_load" lineNumber="155" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreId="4294967295" contextFuncName="yuv_scale" bitwidth="32" opcode="load" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="155" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln155" lineNumber="155" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="icmp_ln155_fu_220_p2" coreName="Cmp" implIndex="auto" control="no" opType="seteq" coreId="9" contextFuncName="yuv_scale" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.55" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="155" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_ln155_1" lineNumber="155" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="add_ln155_1_fu_226_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv_scale" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="155" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln155" lineNumber="155" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreId="4294967295" contextFuncName="yuv_scale" opcode="br" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="155" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc57.i.loopexit</controlInputObjs>
        <controlInputObjs>yuv_scale.exit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c">
        <validLinenumbers>155</validLinenumbers>
        <validLinenumbers>50</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="76" name="for.inc57.i.loopexit" type="BlockType">
      <controlInputObjs>for.inc.i15</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i15</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="y_load" lineNumber="158" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreId="4294967295" contextFuncName="yuv_scale" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="158" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="x_load" lineNumber="155" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreId="4294967295" contextFuncName="yuv_scale" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="155" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln155" lineNumber="155" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="add_ln155_fu_243_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv_scale" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.07" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="155" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln158" lineNumber="158" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="icmp_ln158_fu_249_p2" coreName="Cmp" implIndex="auto" control="no" opType="seteq" coreId="9" contextFuncName="yuv_scale" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.07" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="158" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="select_ln144" lineNumber="144" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="select_ln144_fu_254_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="yuv_scale" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="144" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="select_ln155" lineNumber="155" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="select_ln155_fu_262_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="yuv_scale" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="155" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln160" lineNumber="160" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="trunc_ln160_fu_270_p1" coreId="4294967295" contextFuncName="yuv_scale" bitwidth="12" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="160" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="p_shl" lineNumber="158" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="p_shl_fu_274_p3" coreId="4294967295" contextFuncName="yuv_scale" bitwidth="22" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="158" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="trunc_ln160_1" lineNumber="160" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="trunc_ln160_1_fu_282_p1" coreId="4294967295" contextFuncName="yuv_scale" bitwidth="14" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="160" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="p_shl1" lineNumber="158" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="p_shl1_fu_286_p3" coreId="4294967295" contextFuncName="yuv_scale" bitwidth="22" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="158" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="add_ln158_1" lineNumber="158" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="add_ln158_1_fu_294_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="yuv_scale" bitwidth="22" opcode="add" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="158" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="zext_ln160" lineNumber="160" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="zext_ln160_fu_300_p1" coreId="4294967295" contextFuncName="yuv_scale" bitwidth="22" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="160" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="add_ln160" lineNumber="160" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="add_ln160_fu_304_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="yuv_scale" bitwidth="22" opcode="add" nodeLabel="1.0" m_display="0" m_delay="4.07" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="160" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln160_1" lineNumber="160" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="zext_ln160_1_fu_326_p1" coreId="4294967295" contextFuncName="yuv_scale" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="160" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="p_yuv_channels_ch1_addr" lineNumber="160" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreId="4294967295" contextFuncName="yuv_scale" bitwidth="22" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="160" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>p_yuv_channels_ch1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="p_yuv_channels_ch2_addr" lineNumber="161" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreId="4294967295" contextFuncName="yuv_scale" bitwidth="22" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="161" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>p_yuv_channels_ch2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="p_yuv_channels_ch3_addr" lineNumber="162" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreId="4294967295" contextFuncName="yuv_scale" bitwidth="22" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="162" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>p_yuv_channels_ch3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="p_scale_channels_ch1_addr" lineNumber="166" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreId="4294967295" contextFuncName="yuv_scale" bitwidth="22" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="166" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>p_scale_channels_ch1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="p_scale_channels_ch2_addr" lineNumber="167" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreId="4294967295" contextFuncName="yuv_scale" bitwidth="22" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="167" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>p_scale_channels_ch2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="p_scale_channels_ch3_addr" lineNumber="168" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreId="4294967295" contextFuncName="yuv_scale" bitwidth="22" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="168" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>p_scale_channels_ch3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="Y" lineNumber="160" originalName="Y" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="81" contextFuncName="yuv_scale" bitwidth="8" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="160" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="U" lineNumber="161" originalName="U" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="81" contextFuncName="yuv_scale" bitwidth="8" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="161" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="V" lineNumber="162" originalName="V" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="81" contextFuncName="yuv_scale" bitwidth="8" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="162" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="zext_ln163" lineNumber="163" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="mul_ln163_fu_335_p00" coreId="4294967295" contextFuncName="yuv_scale" bitwidth="15" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="163" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="mul_ln163" lineNumber="163" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="mul_8ns_8ns_15_1_1_U19" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="yuv_scale" bitwidth="15" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="4.17" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="163" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="zext_ln164" lineNumber="164" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="mul_ln164_fu_343_p00" coreId="4294967295" contextFuncName="yuv_scale" bitwidth="15" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="164" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="mul_ln164" lineNumber="164" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="mul_8ns_8ns_15_1_1_U20" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="yuv_scale" bitwidth="15" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="4.17" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="164" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="zext_ln165" lineNumber="165" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="mul_ln165_fu_351_p00" coreId="4294967295" contextFuncName="yuv_scale" bitwidth="15" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="165" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="mul_ln165" lineNumber="165" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="mul_8ns_8ns_15_1_1_U21" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="yuv_scale" bitwidth="15" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="4.17" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="165" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="trunc_ln5" lineNumber="166" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="trunc_ln5_reg_473" coreId="4294967295" contextFuncName="yuv_scale" bitwidth="8" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="166" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="p_scale_channels_ch1_addr_write_ln166" lineNumber="166" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="81" contextFuncName="yuv_scale" opcode="store" nodeLabel="5.0" m_display="0" m_delay="3.25" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="166" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="trunc_ln6" lineNumber="167" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="trunc_ln6_reg_478" coreId="4294967295" contextFuncName="yuv_scale" bitwidth="8" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="167" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="p_scale_channels_ch2_addr_write_ln167" lineNumber="167" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="81" contextFuncName="yuv_scale" opcode="store" nodeLabel="5.0" m_display="0" m_delay="3.25" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="167" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="trunc_ln7" lineNumber="168" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="trunc_ln7_reg_483" coreId="4294967295" contextFuncName="yuv_scale" bitwidth="8" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="168" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="p_scale_channels_ch3_addr_write_ln168" lineNumber="168" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="81" contextFuncName="yuv_scale" opcode="store" nodeLabel="5.0" m_display="0" m_delay="3.25" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="168" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="add_ln158" lineNumber="158" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." rtlName="add_ln158_fu_310_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="yuv_scale" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.07" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="158" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="indvar_flatten62_write_ln155" lineNumber="155" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreId="4294967295" contextFuncName="yuv_scale" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="155" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="x_write_ln144" lineNumber="144" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreId="4294967295" contextFuncName="yuv_scale" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="144" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="y_write_ln144" lineNumber="144" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreId="4294967295" contextFuncName="yuv_scale" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="144" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="br_ln158" lineNumber="158" fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" fileDirectory="../." coreId="4294967295" contextFuncName="yuv_scale" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="50" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_filter"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c" linenumber="158" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab2\w\yuv_filter" functionName="yuv_scale"/>
        <controlInputObjs>for.inc.i15</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="E:/robot/project/xilinx_fpga_class/hls/lab2/yuv_filter.c">
        <validLinenumbers>158</validLinenumbers>
        <validLinenumbers>155</validLinenumbers>
        <validLinenumbers>144</validLinenumbers>
        <validLinenumbers>160</validLinenumbers>
        <validLinenumbers>161</validLinenumbers>
        <validLinenumbers>162</validLinenumbers>
        <validLinenumbers>166</validLinenumbers>
        <validLinenumbers>167</validLinenumbers>
        <validLinenumbers>168</validLinenumbers>
        <validLinenumbers>163</validLinenumbers>
        <validLinenumbers>164</validLinenumbers>
        <validLinenumbers>165</validLinenumbers>
        <validLinenumbers>50</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="x_reg_393">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="U_reg_463">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="add_ln160_reg_431">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="V_reg_468">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="p_yuv_channels_ch3_addr_reg_453">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="p_yuv_channels_ch2_addr_reg_448">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln163_1_cast_reg_422">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln155_reg_427">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten62_reg_400">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="p_yuv_channels_ch1_addr_reg_443">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln165_1_cast_reg_412">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="height_read_reg_407">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln160_1_reg_436">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln5_reg_473">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln6_reg_478">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="Y_reg_458">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln7_reg_483">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln164_1_cast_reg_417">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_386">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="y_fu_70">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln158_fu_310">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln5_fu_356">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_scale_channels_ch1_addr_gep_fu_151">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln163_1_cast_fu_198">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln163_fu_332">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_yuv_channels_ch2_addr_gep_fu_119">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln163_fu_335">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_scale_channels_ch3_addr_gep_fu_165">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln164_fu_343">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_fu_286">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten62_fu_78">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_fu_74">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln144_fu_254">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln164_1_cast_fu_194">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln155_fu_220">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln155_fu_262">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln160_1_fu_326">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln158_fu_249">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_scale_channels_ch2_addr_gep_fu_158">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln6_fu_366">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln155_fu_243">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln165_fu_351">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln155_1_fu_226">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln164_fu_340">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_fu_274">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln160_fu_300">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_yuv_channels_ch3_addr_gep_fu_126">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln165_1_cast_fu_190">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln165_fu_348">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln7_fu_376">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln160_fu_270">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln158_1_fu_294">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_yuv_channels_ch1_addr_gep_fu_112">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln160_1_fu_282">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln160_fu_304">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <ioNodes realName="height_read_read_fu_100">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln144_store_fu_207">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln144_store_fu_316">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="x_load_load_fu_240">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="zext_ln163_1_read_read_fu_94">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_202">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="y_load_load_fu_237">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln144_store_fu_212">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln144_store_fu_321">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten62_load_load_fu_217">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="mul_ln30_read_read_fu_106">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln155_store_fu_232">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="zext_ln164_1_read_read_fu_88">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="zext_ln165_1_read_read_fu_82">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <memoryPorts dataString="p_scale_channels_ch1">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_scale_channels_ch2">
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_scale_channels_ch3">
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_yuv_channels_ch1">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_yuv_channels_ch2">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_yuv_channels_ch3">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <ioPorts name="height">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mul_ln30">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_scale_channels_ch1(p0)">
    <contents name="store">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_scale_channels_ch2(p0)">
    <contents name="store">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_scale_channels_ch3(p0)">
    <contents name="store">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_yuv_channels_ch1(p0)">
    <contents name="load">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_yuv_channels_ch2(p0)">
    <contents name="load">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_yuv_channels_ch3(p0)">
    <contents name="load">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zext_ln163_1">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zext_ln164_1">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zext_ln165_1">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="56" stage="2" latency="2"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="56" stage="1" latency="2"/>
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="yuv_filter_Pipeline_YUV_SCALE_LOOP_X_YUV_SCALE_LOOP_Y" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="40006" mMaxLatency="2457606">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="YUV_SCALE_LOOP_X_YUV_SCALE_LOOP_Y" mII="1" mDepth="6" mMinTripCount="40000" mMaxTripCount="2457600" mMinLatency="40004" mMaxLatency="2457604" mType="1">
      <basicBlocks>32</basicBlocks>
      <basicBlocks>76</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>78</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
