<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2024.2" design="bd_0_wrapper" designState="routed" date="Sun Feb 16 18:57:07 2025" pwrOpt="BRAMPwropt" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xczu5eg" grade="extended" package="sfvc784" speed="-1" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vccbram" voltage="0.850000" icc="0.000000" iccq="0.000989" power="0.000841">
			</SOURCE>
			<SOURCE name="Vccint" voltage="0.850000" icc="0.005289" iccq="0.076782" power="0.069760">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.076794" power="0.138229">
			</SOURCE>
			<SOURCE name="Vccint_io" voltage="0.850000" icc="0.000000" iccq="0.035343" power="0.030041">
			</SOURCE>
			<SOURCE name="Vccaux_io" voltage="1.800000" icc="0.000000" iccq="0.031297" power="0.056334">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.008000" power="0.014400">
			</SOURCE>
			<SOURCE name="VCC_PSINTLP" voltage="0.850000" icc="0.000000" iccq="0.004911" power="0.004175">
			</SOURCE>
			<SOURCE name="VCC_PSPLL" voltage="1.200000" icc="0.000000" iccq="0.001500" power="0.001800">
			</SOURCE>
			<SOURCE name="VCC_PSAUX" voltage="1.800000" icc="0.000000" iccq="0.002200" power="0.003960">
			</SOURCE>
			<SOURCE name="VCC_PSADC" voltage="1.800000" icc="0.000000" iccq="0.001500" power="0.002700">
			</SOURCE>
			<SOURCE name="VCC_PSBATT" voltage="1.200000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="medium (Medium Profile)">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="12to15 (12 to 15 Layers)">
			</BOARDLAYERS>
			<TSA value="5.480000">
			</TSA>
			<TJB value="2.280000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="25.7 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="ap_clk" freq="100.000001" belFanout="246" sliceFanout="130" FoPerSite="1.892308" sliceEnableRate="0.219570" leafs="0.000000" hrows="0.000000" power="0.000803">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="20.172095" toggleRate2="19.247265" totalRate="3721.868215" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="4.629630" ru="12.375042" fanout2="4.944828" totalFanout="750.000000" fanoutRate="4125.697310" numNets="201" extNets="162" SMUX="1" luts="153" logicCap="89155209" signalCap="67420.048973" power="0.000512" sp="0.000419">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="14.503727" toggleRate2="1.649179" totalRate="3.298359" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="1.000000" fanout="1.000000" ru="3.060743" fanout2="1.000000" totalFanout="2.000000" fanoutRate="1.649179" numNets="2" extNets="2" SRL="2" logicCap="1760132" signalCap="545.801010" power="0.000009" sp="0.000000">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="36.504064" toggleRate2="11.176309" totalRate="1072.925663" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.068367" enableRate="0.000000" fanout="1.000000" ru="6.625172" fanout2="1.000000" totalFanout="96.000000" fanoutRate="536.462835" numNets="96" extNets="96" RAM="48" logicCap="72054024" signalCap="18019.391350" power="0.000475" sp="0.000073">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="4.638327" toggleRate2="7.133451" totalRate="667.919129" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.368155" fanout="3.046875" ru="9.639828" fanout2="3.948052" totalFanout="390.000000" fanoutRate="733.437060" numNets="144" extNets="128" ffs="144" logicCap="9975680" signalCap="38897.950680" power="0.000017" sp="0.000045">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="13.792961" toggleRate="18.390615" toggleRate2="12.388575" totalRate="99.133610" name="High_Fanout_Nets" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="1.000000" fanout="71.000000" ru="20.280634" fanout2="71.000000" totalFanout="568.000000" fanoutRate="3110.708291" numNets="8" extNets="8" ffs="1" luts="5" logicCap="2765863" signalCap="27476.329102" power="0.000016" sp="0.000127">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="DSP">
				<MODULE name="bd_0_wrapper/bd_0_i|ap_clk" count="1">
					<GROUPSUMMARY>
						<DSP48E2 name="bd_0_wrapper/bd_0_i|ap_clk" clock="ap_clk" toggleRate="6.255268" clockFreq="100.000001" multUsed="Yes" mregUsed="No" preAdderUsed="No" power="0.000254">
						</DSP48E2>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="bd_0_wrapper/bd_0_i|ap_clk" count="2">
					<GROUPSUMMARY>
						<DSP48E2 name="bd_0_wrapper/bd_0_i|ap_clk" clock="ap_clk" toggleRate="26.052153" clockFreq="100.000001" multUsed="Yes" mregUsed="Yes" preAdderUsed="No" power="0.001322">
						</DSP48E2>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

