<ENTRY>
{
 "thisFile": "E:/robot\\project\\xilinx_fpga_class\\hls\\lab4_zynq_z2\\prj\\fir\\fir\\hls\\csim\\code_analyzer\\app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Feb 18 09:33:41 2025",
 "timestampMillis": "1739842421157",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Feb 18 09:33:41 2025",
 "timestampMillis": "1739842421158",
 "buildStep": {
  "cmdId": "6249a85c-ed98-11ef-b95c-744ca175a020",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Feb 18 09:33:41 2025",
 "timestampMillis": "1739842421158",
 "status": {
  "cmdId": "6249a85c-ed98-11ef-b95c-744ca175a020",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Feb 18 09:33:44 2025",
 "timestampMillis": "1739842424986",
 "status": {
  "cmdId": "6249a85c-ed98-11ef-b95c-744ca175a020",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Feb 18 09:33:44 2025",
 "timestampMillis": "1739842424986",
 "report": {
  "path": "E:\\robot\\project\\xilinx_fpga_class\\hls\\lab4_zynq_z2\\prj\\fir",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "6249a85c-ed98-11ef-b95c-744ca175a020"
 }
}
</ENTRY>
