<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1739498365478">
  <ports id="1" name="buf_2d_out" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="49" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="90" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.1"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="155" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="156" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="157" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="158" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="159" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="160" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="161" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="162" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="163" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <blocks id="11" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i9</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="c" lineNumber="103" originalName="c" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="write_data" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="103" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="r" lineNumber="103" originalName="r" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="write_data" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="103" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten66" coreId="4294967295" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten66_write_ln0" coreId="4294967295" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="r_write_ln103" lineNumber="103" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="write_data" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="103" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="c_write_ln103" lineNumber="103" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="write_data" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
      <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="103" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln0" coreId="4294967295" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i9</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c">
      <validLinenumbers>103</validLinenumbers>
      <validLinenumbers>127</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name="write_data.exit.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i9</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln0" coreId="4294967295" opcode="ret" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="29" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="166" pipe_depth="4" RegionName="WR_Loop_Row_WR_Loop_Col">
    <basic_blocks id="16" name="for.inc.i9" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc8.i12</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>write_data.exit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc8.i12</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten66_load" lineNumber="106" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="write_data" bitwidth="7" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="106" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln106" lineNumber="106" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="icmp_ln106_fu_101_p2" coreName="Cmp" implIndex="auto" control="no" opType="seteq" coreId="9" contextFuncName="write_data" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.87" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="106" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln106_1" lineNumber="106" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="add_ln106_1_fu_107_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="write_data" bitwidth="7" opcode="add" m_display="0" m_delay="1.87" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="106" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln106" lineNumber="106" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="write_data" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="106" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc8.i12</controlInputObjs>
        <controlInputObjs>write_data.exit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c">
        <validLinenumbers>106</validLinenumbers>
        <validLinenumbers>127</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="40" name="for.inc8.i12" type="BlockType">
      <controlInputObjs>for.inc.i9</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i9</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="c_load" lineNumber="108" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="write_data" bitwidth="4" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="108" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="r_load" lineNumber="106" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="write_data" bitwidth="4" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="106" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln106" lineNumber="106" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="add_ln106_fu_124_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="write_data" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="106" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln108" lineNumber="108" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="icmp_ln108_fu_130_p2" coreName="Cmp" implIndex="auto" control="no" opType="seteq" coreId="9" contextFuncName="write_data" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="108" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="select_ln103" lineNumber="103" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="select_ln103_fu_136_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="write_data" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="103" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="select_ln106" lineNumber="106" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="select_ln106_fu_144_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="write_data" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="106" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="trunc_ln111" lineNumber="111" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="trunc_ln111_fu_152_p1" coreId="4294967295" contextFuncName="write_data" bitwidth="3" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="111" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_s" lineNumber="111" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="tmp_s_fu_156_p3" coreId="4294967295" contextFuncName="write_data" bitwidth="6" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="111" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln111" lineNumber="111" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="zext_ln111_fu_164_p1" coreId="4294967295" contextFuncName="write_data" bitwidth="6" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="111" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln111" lineNumber="111" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="add_ln111_fu_168_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="write_data" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="111" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln111_1" lineNumber="111" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="zext_ln111_1_fu_190_p1" coreId="4294967295" contextFuncName="write_data" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="111" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="buf_2d_out_addr" lineNumber="111" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="write_data" bitwidth="6" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="111" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>buf_2d_out</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="buf_2d_out_load" lineNumber="111" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="81" contextFuncName="write_data" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="111" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="output_r_addr" lineNumber="111" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="write_data" bitwidth="6" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="111" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>output_r</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="output_r_addr_write_ln111" lineNumber="111" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="81" contextFuncName="write_data" opcode="store" nodeLabel="3.0" m_display="0" m_delay="3.25" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="111" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln108" lineNumber="108" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." rtlName="add_ln108_fu_174_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="write_data" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="108" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="indvar_flatten66_write_ln106" lineNumber="106" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="write_data" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="106" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="r_write_ln103" lineNumber="103" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="write_data" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="103" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="c_write_ln103" lineNumber="103" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="write_data" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="103" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln108" lineNumber="108" fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" fileDirectory="../." coreId="4294967295" contextFuncName="write_data" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="127" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="dct"/>
        <inlineStackInfo fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c" linenumber="108" fileDirectory="E:\robot\project\xilinx_fpga_class\hls\lab3\prj\dct_solution3" functionName="write_data"/>
        <controlInputObjs>for.inc.i9</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="E:/robot/project/xilinx_fpga_class/hls/lab3/dct.c">
        <validLinenumbers>108</validLinenumbers>
        <validLinenumbers>106</validLinenumbers>
        <validLinenumbers>103</validLinenumbers>
        <validLinenumbers>111</validLinenumbers>
        <validLinenumbers>127</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="buf_2d_out_addr_reg_229">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten66_reg_208">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln106_reg_215">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_194">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="add_ln111_reg_219">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_201">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln111_1_reg_224">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln111_fu_152">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln103_fu_136">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln111_fu_164">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_44">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_48">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_156">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln106_fu_101">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln106_fu_144">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln108_fu_174">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln108_fu_130">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_addr_gep_fu_56">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln106_fu_124">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_r_addr_gep_fu_69">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln111_1_fu_190">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln106_1_fu_107">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln111_fu_168">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten66_fu_52">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_83">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="c_load_load_fu_118">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln106_store_fu_113">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln103_store_fu_180">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten66_load_load_fu_98">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln103_store_fu_185">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln103_store_fu_88">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="r_load_load_fu_121">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln103_store_fu_93">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <memoryPorts dataString="buf_2d_out">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_r">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <ioPorts name="buf_2d_out(p0)">
    <contents name="load">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r(p0)">
    <contents name="store">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct_Pipeline_WR_Loop_Row_WR_Loop_Col" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="68" mMaxLatency="68">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="WR_Loop_Row_WR_Loop_Col" mII="1" mDepth="4" mMinTripCount="64" mMaxTripCount="64" mMinLatency="66" mMaxLatency="66" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
