<ENTRY>
{
 "thisFile": "E:/robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir\\fir\\hls\\csim\\code_analyzer\\app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Feb 21 10:43:04 2025",
 "timestampMillis": "1740105784334",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Feb 21 10:43:04 2025",
 "timestampMillis": "1740105784335",
 "buildStep": {
  "cmdId": "92f9532a-effd-11ef-9ea4-744ca175a020",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Feb 21 10:43:04 2025",
 "timestampMillis": "1740105784336",
 "status": {
  "cmdId": "92f9532a-effd-11ef-9ea4-744ca175a020",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Feb 21 10:43:04 2025",
 "timestampMillis": "1740105784782",
 "status": {
  "cmdId": "92f9532a-effd-11ef-9ea4-744ca175a020",
  "state": "CS_FAILED"
 }
}
</ENTRY>
