<ENTRY>
{
 "thisFile": "E:/robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir\\fir\\hls\\csim\\code_analyzer\\app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Feb 27 16:31:15 2025",
 "timestampMillis": "1740645075230",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Feb 27 16:31:15 2025",
 "timestampMillis": "1740645075231",
 "buildStep": {
  "cmdId": "3565788e-f4e5-11ef-b1e5-744ca175a020",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Feb 27 16:31:15 2025",
 "timestampMillis": "1740645075232",
 "status": {
  "cmdId": "3565788e-f4e5-11ef-b1e5-744ca175a020",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Feb 27 16:31:15 2025",
 "timestampMillis": "1740645075463",
 "status": {
  "cmdId": "3565788e-f4e5-11ef-b1e5-744ca175a020",
  "state": "CS_FAILED"
 }
}
</ENTRY>
