<ENTRY>
{
 "thisFile": "E:/robot\\project\\xilinx_fpga_class\\hls\\lab4\\prj\\fir\\fir\\hls\\csim\\code_analyzer\\app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Mar  2 11:05:55 2025",
 "timestampMillis": "1740884755331",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Mar  2 11:05:55 2025",
 "timestampMillis": "1740884755332",
 "buildStep": {
  "cmdId": "41de9c93-f713-11ef-b567-744ca175a020",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Mar  2 11:05:55 2025",
 "timestampMillis": "1740884755333",
 "status": {
  "cmdId": "41de9c93-f713-11ef-b567-744ca175a020",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Mar  2 11:05:55 2025",
 "timestampMillis": "1740884755422",
 "status": {
  "cmdId": "41de9c93-f713-11ef-b567-744ca175a020",
  "state": "CS_FAILED"
 }
}
</ENTRY>
