/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 35504
License: Customer
Mode: GUI Mode

Current time: 	Sun Feb 16 15:41:09 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 3
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	E:/xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	E:/xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	14692
User home directory: C:/Users/14692
User working directory: E:/robot/project/xilinx_fpga_class/hls/lab4
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/xilinx/Vivado
HDI_APPROOT: E:/xilinx/Vivado/2024.2
RDI_DATADIR: E:/xilinx/Vivado/2024.2/data
RDI_BINDIR: E:/xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/14692/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/14692/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/14692/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	E:/xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	E:/robot/project/xilinx_fpga_class/hls/lab4/vivado.log
Vivado journal file: 	E:/robot/project/xilinx_fpga_class/hls/lab4/vivado.jou
Engine tmp dir: 	E:/robot/project/xilinx_fpga_class/hls/lab4/.Xil/Vivado-35504-nightt_insider
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: E:/xilinx/Vivado/2024.2
RDI_ARGS:  -source pynq_z2_audio_project_create.tcl
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/xilinx/Vivado
RDI_BINDIR: E:/xilinx/Vivado/2024.2/bin
RDI_BINROOT: E:/xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: E:/xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: E:/xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: E:/xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: E:/xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;E:/xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/xilinx/Vitis/2024.2/bin;E:/xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;E:/xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: E:/xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/xilinx/Vivado/2024.2\tps\win64\python-3.8.3;E:/xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;E:/xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;E:/xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\14692\AppData\Roaming\Xilinx\Vivado:NIGHTT_INSIDER-2025-02-16周日_15-23-19.68
RDI_SHARED_DATA: E:/xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: E:/xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: E:/xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: E:/xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: E:/xilinx/Vitis/2024.2
XILINX_PLANAHEAD: E:/xilinx/Vivado/2024.2
XILINX_SDK: E:/xilinx/Vitis/2024.2
XILINX_VITIS: E:/xilinx/Vitis/2024.2
XILINX_VIVADO: E:/xilinx/Vivado/2024.2
_RDI_BINROOT: E:\xilinx\Vivado\2024.2\bin
_RDI_CWD: E:\robot\project\xilinx_fpga_class\hls\lab4


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 963 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+119401kb) [00:00:08]
// [Engine Memory]: 842 MB (+731564kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1646 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: source pynq_z2_audio_project_create.tcl 
// Tcl Message: # start_gui # create_project audio ./audio -part xc7z020clg400-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/xilinx/Vivado/2024.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 138 MB (+17094kb) [00:00:09]
// [Engine Memory]: 887 MB (+2831kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 146 MB (+1107kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// TclEventType: PROJECT_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: # set_property board_part tul.com.tw:pynq-z2:part0:1.0 [current_project] # set_property simulator_language Verilog [current_project] # create_bd_design system 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : <E:\robot\project\xilinx_fpga_class\hls\lab4\audio\audio.srcs\sources_1\bd\system\system.bd>  
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 96 MB. Current time: 2/16/25, 3:41:10 PM CST
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,075 MB (+150869kb) [00:00:14]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: LOAD_FEATURE
// Tcl Message: # startgroup # create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7:5.5 processing_system7_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: # endgroup # apply_bd_automation -rule xilinx.com:bd_rule:processing_system7 -config {make_external "FIXED_IO, DDR" apply_board_preset "1" Master "Disable" Slave "Disable" }  [get_bd_cells processing_system7_0] 
// TclEventType: RSB_SCRIPT_TASK
// [GUI Memory]: 159 MB (+5695kb) [00:00:18]
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// TclEventType: PROJECT_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: # regenerate_bd_layout # startgroup # set_property -dict [list CONFIG.PCW_FPGA1_PERIPHERAL_FREQMHZ {12.288} CONFIG.PCW_EN_CLK1_PORT {1} CONFIG.PCW_ENET0_PERIPHERAL_ENABLE {0} CONFIG.PCW_SD0_PERIPHERAL_ENABLE {0} CONFIG.PCW_USB0_PERIPHERAL_ENABLE {0} CONFIG.PCW_I2C1_PERIPHERAL_ENABLE {1} CONFIG.PCW_GPIO_MIO_GPIO_ENABLE {0}] [get_bd_cells processing_system7_0] 
// Tcl Message: # endgroup # regenerate_bd_layout # startgroup # set_property -dict [list CONFIG.PCW_TTC0_PERIPHERAL_ENABLE {0}] [get_bd_cells processing_system7_0] 
// Tcl Message: # endgroup # regenerate_bd_layout # set_property ip_repo_paths  C:/xup/hls/labs/lab4/ip_repo [current_project] # update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: # startgroup # create_bd_cell -type ip -vlnv xilinx.com:ip:axi_gpio:2.0 axi_gpio_0 # endgroup # startgroup # set_property -dict [list CONFIG.C_GPIO_WIDTH {2} CONFIG.C_GPIO2_WIDTH {1} CONFIG.C_IS_DUAL {1} CONFIG.C_ALL_INPUTS_2 {1} ] [get_bd_cells axi_gpio_0] # endgroup # startgroup # create_bd_cell -type ip -vlnv xilinx.com:user:zed_audio_ctrl:1.0 zed_audio_ctrl_0 
// Tcl Message: ERROR: [BD 5-390] IP definition not found for VLNV: xilinx.com:user:zed_audio_ctrl:1.0  
// Tcl Message: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors.      while executing "create_bd_cell -type ip -vlnv xilinx.com:user:zed_audio_ctrl:1.0 zed_audio_ctrl_0"     (file "pynq_z2_audio_project_create.tcl" line 49) 
// Tcl Message: INFO: [Common 17-17] undo 'startgroup' 
// HOptionPane Error: 'ERROR: [BD 5-390] IP definition not found for VLNV: xilinx.com:user:zed_audio_ctrl:1.0  (Sourcing Tcl script 'pynq_z2_audio_project_create.tcl')'
// No Address Blocks Available for network [Network 0]
// WARNING: HTimer (Open addressing views timer) is taking 231ms to process. Increasing delay to 1300 ms.
// TclEventType: STOP_PROGRESS_DIALOG
// No Address Blocks Available for network [Network 0]
selectButton("OptionPane.button", "OK", "Sourcing Tcl script 'pynq_z2_audio_project_create.tcl'"); // JButton (OptionPane.button)
// HMemoryUtils.trashcanNow. Engine heap size: 1,138 MB. GUI used memory: 99 MB. Current time: 2/16/25, 3:41:25 PM CST
// [Engine Memory]: 1,146 MB (+17874kb) [00:00:26]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 169 MB (+1851kb) [00:09:25]
